lobby: {
  size: 18
  name: "TestName"
  icons: [
    {
      item: "exampleItem1"
      slot: 2
      openPage: "default"
      cmdPlayer:{1: "me Gusta! %%player"}
      cmdConsole:{1: "say Hello! %%balance"}
    },
    {
      item: "exampleItem2"
      closeOnClick: true
      slot: 3
      slots: [5, 6, 7]
      cmdPlayer:{
        1: "me For example!"
        2: "me Second command in 5 tics!"
      }
      cmdConsole:{
        1: "say Hello!"
        2: "say Second message!"
      }
    }
  ]
}

default: {
  size: 18
  name: "TestName2"
  icons: [
    {
      item: "exampleItem3"
      slot: 2
      openPage: "lobby"
      cmdPlayer:{1: "me Gusta! %%player"}
      cmdConsole:{1: "say Hello! %%balance"}
    },
    {
      item: "default"
      closeOnClick: true
      slot: 3
      slots: [5, 6, 7]
      cmdPlayer:{
        1: "me For example!"
        2: "me Second command in 5 tics!"
      }
      cmdConsole:{
        1: "say Hello!"
        2: "say Second message!"
      }
    }
  ]
}