lobby: { //page id        ---   U can remove everything which goes after // - that's just comments
  size: 18 // size of builded inventory - use only 9,18,27 etc
  name: "TestName" //name inside gui
  icons: [
    {
      item: "exampleItem1" //Display name
      slot: 2 //slot index, where item will be placed
      closeOnClick: true //optional, default true
      openPage: "default" //optional. This page will open on click
      cmdPlayer:{1: "me Gusta! %%player"} //optional, executes command from player in order
      cmdConsole:{1: "say Hello! %%balance"} //optional, executes commands from console
    },
    {
      item: "exampleItem2"
      closeOnClick: true
      slot: 3
      slots: [5, 6, 7] //if u use slots instead of slot it will user more then one icon. Slot will be ignored.
      cmdPlayer:{
        1: "me For example!"
        2: "me Second command in 5 tics!"
      }
      cmdConsole:{
        1: "say Hello!"
        2: "say Second message!"
      }
    }
  ]
}

//Remember, comments are optional, u can remove them any time!

default: {
  size: 18
  name: "TestName2"
  icons: [
    {
      item: "exampleItem3"
      slot: 2
      openPage: "lobby"
      cmdPlayer:{1: "me Gusta! %%player"}
      cmdConsole:{1: "say Hello! %%balance"}
    },
    {
      item: "default"
      closeOnClick: true
      slot: 3
      slots: [5, 6, 7]
      cmdPlayer:{
        1: "me For example!"
        2: "me Second command in 5 tics!"
      }
      cmdConsole:{
        1: "say Hello!"
        2: "say Second message!"
      }
    }
  ]
}