default:{ //item id, used in guis.conf
  name: "" //name, which will be displayed
  material: "minecraft:dirt" //material of item, u can use metadata like minecraft:stone:2 or something
  enchanted: true //is this item glowing like enchanted
  nbt: {
    page: "next" //don't touch it if u don't know what is it, Optional
  }
  lore:{ //item lore, optional
    1: "ERROR"
    2: "&4THAT'S PART OF ERROR?"
  }
}

exampleItem1:{
  name: "Example1"
  material: "minecraft:paper"
  enchanted: true
  nbt: {
    key: "Value"
    key2: "Value2"
  }
  lore:{
    1: "Ololo"
    2: "Hahaha"
  }
}

exampleItem2:{
  name: "Example2"
  material: "minecraft:stick"
  nbt: {
    key: "Value"
    key2: "Value2"
  }
  lore:{
    1: "Ololo"
    2: "Hahaha"
  }
}

exampleItem3:{
  name: "Example3"
  material: "minecraft:diamond"
  nbt: {
    key: "Value"
    key2: "Value2"
  }
  lore:{
    1: "Ololo2"
    2: "Hahaha2"
  }
}