default:{
  name: ""
  material: "minecraft:dirt"
  enchanted: true
  nbt: {
    page: "next"
  }
  lore:{
    1: "ERROR"
    2: "&4THAT'S PART OF ERROR?"
  }
}

exampleItem1:{
  name: "Example1"
  material: "minecraft:paper"
  enchanted: true
  nbt: {
    key: "Value"
    key2: "Value2"
  }
  lore:{
    1: "Ololo"
    2: "Hahaha"
  }
}

exampleItem2:{
  name: "Example2"
  material: "minecraft:stick"
  nbt: {
    key: "Value"
    key2: "Value2"
  }
  lore:{
    1: "Ololo"
    2: "Hahaha"
  }
}

exampleItem3:{
  name: "Example3"
  material: "minecraft:diamond"
  nbt: {
    key: "Value"
    key2: "Value2"
  }
  lore:{
    1: "Ololo2"
    2: "Hahaha2"
  }
}